<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6cb0e3f-8673-4b49-9796-faedc9f08ecd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataReferenceCodeLensProviderShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeLensDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeLensDataPointProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeLensDiagnosticUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CodeLensDataEntryDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CodeLensDataReferenceCustomData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\ICodeLensDataService.cs" />
  </ItemGroup>
</Project>